{
  "name": "hugoweb",
  "version": "1.0.4",
  "description": "A Hugo publishing tool with a web frontend",
  "license": "MIT",
  "main": "index.js",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build --webpack",
    "build:vercel": "next build --webpack",
    "build:cloudflare": "opennextjs-cloudflare build",
    "preview:cloudflare": "opennextjs-cloudflare build && opennextjs-cloudflare preview",
    "deploy:cloudflare": "opennextjs-cloudflare build && opennextjs-cloudflare deploy",
    "cf:migrate": "npx @opennextjs/cloudflare@latest migrate",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@jsquash/webp": "^1.5.0",
    "gray-matter": "^4.0.3",
    "next": "16.1.6",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-markdown": "^10.1.0",
    "typescript": "^4.4.3"
  },
  "devDependencies": {
    "@opennextjs/cloudflare": "^1.9.2",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "prettier": "^2.3.2",
    "typescript": "^5",
    "wrangler": "^4.40.0"
  }
}
